<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

<div class="header">
  <h1>Standing Desk (PVT) LTD</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Products.html">Product</a>
  <a href="Health Benifites.html">Health Benifites</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="Basket.html">Basket</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introduction</h2>
      <img src="photos/intro.jpg" alt="Image" width="1070px" height="500px">
      <p>SDC which stands for Standing Desk Company is one of the outstanding companies which infact is concerned about people's health. It sharea the pivotal role played in uplifting people's health and proritizing a good life. It shares it's resources available on an customer friendly website which categorizes the equipments. In order to cast its availability and share its worthy resources, this website is created upon the company's request. This websites clearly provides on how the users can be helped to satisfy their needs  inorder to lead a healthy life.
        For further information it has a contact page to inquire. And to know more about the products it also reveals and About Us page to make it easier for the customers. Also, we highly recommend you to choose this company and use the website for a good life and easy access respectively.</p>
      </div>
    <div class="card">
      <h2>About Me</h2>
      <p>Reliable Rate, Optimized Structure...!!!
          <br>
        We offer you an easy access page to clear your issues easily and to maintain a healthy and a prolific lifestyle. Here are high quality products to ensure a high quality liefstyle under reasonable prices and special offers. All we have done additionally is that we have made e-commerce easy for you.
        Just scroll and find our best products and purchase to lead a well to do life..!</p>
          </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Post</h3>
      <img src="photos/E desk/E!.jpg" alt="Image" width="300px" height="200px">
      <br><br><br>
      <img src="photos/M desk/M1.jpg" alt="Image" width="300px" height="200px">
      <br><br><br>
      <img src="photos/L desk/71aTIZDSZmL.jpg" alt="Image" width="300px" height="200px">
      <br><br><br>
      <img src="photos/W desk/W1.jpeg" alt="Image" width="300px" height="200px">
    </div>
    
</body>
</html>